{
  "name": "semver",
  "version": "0.0.1",
  "description": "Tag commits according to semantic versioning",
  "main": "dist/index.js",
  "author": "Fortum",
  "scripts": {
    "package": "ncc build src/index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3"
  }
}
